

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MEMORANDUM - Strategic Planning &#8212; VP Program Memos to CEO</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MEMORANDUM – DRC Incident" href="notebooks.html" />
    <link rel="prev" title="Memos from the VP, Programs" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/GiveDirectly_logo.svg/500px-GiveDirectly_logo.svg.png" class="logo__image only-light" alt="VP Program Memos to CEO - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/GiveDirectly_logo.svg/500px-GiveDirectly_logo.svg.png" class="logo__image only-dark" alt="VP Program Memos to CEO - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Memos from the VP, Programs
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MEMORANDUM - Strategic Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">MEMORANDUM – DRC Incident</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmarkdown.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/markdown.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MEMORANDUM - Strategic Planning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-country-footprint-recommendations-20252028">a) Country Footprint Recommendations (2025–2028)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consolidate-and-deepen-national-scale-programs">Consolidate and Deepen National-Scale Programs:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expand-crisis-response-capabilities">Expand Crisis Response Capabilities:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rationalize-based-on-evidence">Rationalize Based on Evidence:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-5m-crisis-response-investment-plan">b) $5M Crisis Response Investment Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-100m-flexible-fund-allocation-strategy-12-month-horizon">c) $100M Flexible Fund Allocation Strategy (12-Month Horizon)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-country-allocations-70m"><strong>a. Country Allocations – $70M</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-program-type-allocations-30m"><strong>b. Program Type Allocations – $30M</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-allocation-considerations">Key Allocation Considerations:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="memorandum-strategic-planning">
<h1>MEMORANDUM - Strategic Planning<a class="headerlink" href="#memorandum-strategic-planning" title="Permalink to this heading">#</a></h1>
<p><strong>To:</strong> Nick Allardice, CEO<br />
<strong>From:</strong> Sarah Kayongo, VP of Programs<br />
<strong>Date:</strong> March 21, 2025<br />
<strong>Subject:</strong> Strategic Planning Recommendations on Country Footprint, Crisis Response Investment, and $100M Allocation</p>
<hr class="docutils" />
<p><a class="reference download internal" download="" href="_downloads/7af2787af1a2e4e46cdd2b32682aa93b/Task1.pdf"><span class="xref download myst">PDF version</span></a></p>
<section id="a-country-footprint-recommendations-20252028">
<h2>a) Country Footprint Recommendations (2025–2028)<a class="headerlink" href="#a-country-footprint-recommendations-20252028" title="Permalink to this heading">#</a></h2>
<p><strong>Given GiveDirectly’s strategy of scaling impactful, efficient, and respectful interventions, combined with the goal of moving $500M annually by 2028, I recommend the following:</strong></p>
<section id="consolidate-and-deepen-national-scale-programs">
<h3>Consolidate and Deepen National-Scale Programs:<a class="headerlink" href="#consolidate-and-deepen-national-scale-programs" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Rwanda and Malawi:</strong> Continue scaling national-level programs. Build long-term government partnerships and integrated delivery systems. Leverage political goodwill and existing evidence base to position GD as a technical advisor to governments. Align with national development strategies to accelerate SDG Goal #1<a class="footnote-reference brackets" href="#id12" id="id1">1</a>.</p></li>
<li><p><strong>High-Potential Countries (Uganda, Kenya, Nigeria):</strong></p>
<ul>
<li><p><em>Uganda</em>: Address rising refugee crisis (1,000,000+ refugees)<a class="footnote-reference brackets" href="#id13" id="id2">2</a>.</p></li>
<li><p><em>Kenya</em>: Use robust fintech ecosystem, donor presence, and innovation to pilot hybrid models and app-enabled tools.</p></li>
<li><p><em>Nigeria</em>: Scale replicable tools for larger country context, targeting over 70 million people under the poverty line<a class="footnote-reference brackets" href="#id14" id="id3">3</a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="expand-crisis-response-capabilities">
<h3>Expand Crisis Response Capabilities:<a class="headerlink" href="#expand-crisis-response-capabilities" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sahel Region (Niger, Chad)</strong> and <strong>Southern Africa (Mozambique, Madagascar)</strong>: Increase climate and conflict readiness.</p></li>
<li><p><strong>Francophone West Africa (Côte d’Ivoire, Senegal):</strong> Rising donor interest and fintech growth justify pilots.</p></li>
<li><p><strong>Ethiopia:</strong> Leverage Airtel’s 2023 market entry<a class="footnote-reference brackets" href="#id15" id="id4">4</a> to design IDP-targeted programs.</p></li>
</ul>
</section>
<section id="rationalize-based-on-evidence">
<h3>Rationalize Based on Evidence:<a class="headerlink" href="#rationalize-based-on-evidence" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Reduce presence in low-efficiency (&lt;80%) countries.</p></li>
<li><p>Pilot in Ethiopia and Sierra Leone due to poverty index rankings and recent fintech breakthroughs like M-Pesa and Airtel<a class="footnote-reference brackets" href="#id16" id="id5">5</a>.</p></li>
<li><p>Test Islamic finance-compatible models in Francophone West Africa<a class="footnote-reference brackets" href="#id17" id="id6">6</a>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="b-5m-crisis-response-investment-plan">
<h2>b) $5M Crisis Response Investment Plan<a class="headerlink" href="#b-5m-crisis-response-investment-plan" title="Permalink to this heading">#</a></h2>
<p><strong>Objective: Deliver cash within 5 days post-crisis in 20+ countries</strong></p>
<ul class="simple">
<li><p><strong>$2M – Regional Hubs &amp; Prepositioned Readiness:</strong></p>
<ul>
<li><p>Establish hubs in East, West, and Southern Africa</p></li>
<li><p>Pre-negotiated payment networks and procurement frameworks</p></li>
<li><p>Surge staffing</p></li>
</ul>
</li>
<li><p><strong>$1M – Technology &amp; AI-Enabled Risk Mitigation:</strong></p>
<ul>
<li><p>Invest in blockchain<a class="footnote-reference brackets" href="#id18" id="id7">7</a> and satellite-based early warning systems</p></li>
<li><p>Strengthen fraud detection and crisis triggers</p></li>
</ul>
</li>
<li><p><strong>$1M – Cross-Sector Partnerships:</strong></p>
<ul>
<li><p>MoUs with governments, UN, fintechs, banks, and telecoms for seamless crisis response</p></li>
</ul>
</li>
<li><p><strong>$1M – Capacity Building &amp; Agile Management:</strong></p>
<ul>
<li><p>Regional rapid response task forces</p></li>
<li><p>Agile staffing with short-term country management capacities</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="c-100m-flexible-fund-allocation-strategy-12-month-horizon">
<h2>c) $100M Flexible Fund Allocation Strategy (12-Month Horizon)<a class="headerlink" href="#c-100m-flexible-fund-allocation-strategy-12-month-horizon" title="Permalink to this heading">#</a></h2>
<section id="objectives">
<h3>Objectives:<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Maximize recipient impact</p></li>
<li><p>Drive long-term strategic and financial innovation</p></li>
<li><p>Expand presence and resilience in high-need regions</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="a-country-allocations-70m">
<h3><strong>a. Country Allocations – $70M</strong><a class="headerlink" href="#a-country-allocations-70m" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Rwanda &amp; Malawi – $20M:</strong><br />
Leverage national infrastructure. Partner with banks and telecoms for agent banking and &gt;85% cash efficiency.</p></li>
<li><p><strong>DRC &amp; Mozambique – $15M:</strong><br />
Conflict and climate-prone zones. Apply blockchain for risk and fraud mitigation.</p></li>
<li><p><strong>Nigeria, Kenya, Uganda – $25M:</strong><br />
Urban poverty, refugee response, and scale preparedness tools.</p></li>
<li><p><strong>Côte d’Ivoire &amp; Senegal – $10M:</strong><br />
Entry assessments and pilot testing of cash programs in Muslim-majority contexts<a class="footnote-reference brackets" href="#id12" id="id8">1</a><a class="footnote-reference brackets" href="#id17" id="id9">6</a>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="b-program-type-allocations-30m">
<h3><strong>b. Program Type Allocations – $30M</strong><a class="headerlink" href="#b-program-type-allocations-30m" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>$10M – Crisis Response Reserve (Compound Capital Strategy):</strong><br />
Deploy catalytic capital investment strategies. Launch hybrid models integrating fintech and financial inclusion.<br />
Leverage experience from Palladium/USAID Kenya Investment Mechanism<a class="footnote-reference brackets" href="#id19" id="id10">8</a>. Use BASPs and FIs to unlock capital for SMEs, women-led businesses, and public-private partnerships.</p></li>
<li><p><strong>$2M – Strengthen Local Market Ecosystems:</strong></p>
<ul>
<li><p>Support entrepreneurship, cooperatives, and market linkages</p></li>
<li><p>Apply AI-driven analytics to identify and address supply/demand gaps</p></li>
</ul>
</li>
<li><p><strong>$13M – Cash+ Hybrid Pilot Innovations:</strong></p>
<ul>
<li><p>Digital financial access (wallets, savings, micro-investments)</p></li>
<li><p>Integrated finance tools (health bonds, matched savings)</p></li>
<li><p>Embedded literacy via chatbots, SMS, peer educators</p></li>
<li><p>Blockchain-based smart contracts for transparency</p></li>
<li><p>Milestone-linked transfers (education, business launch)</p></li>
<li><p>Income-generating transfers and community pooled investment pilots</p></li>
<li><p>VSLA-inspired structures with contextual adaptation<a class="footnote-reference brackets" href="#id20" id="id11">9</a></p></li>
</ul>
</li>
<li><p><strong>$3M – Technology &amp; AI Integration:</strong></p>
<ul>
<li><p>Blockchain-led fraud prevention</p></li>
<li><p>Whistleblower and surveillance tools</p></li>
<li><p>Mobile-based education and tracking</p></li>
<li><p>Secure payment, identity-less delivery, and armored vehicle deployment where needed</p></li>
</ul>
</li>
<li><p><strong>$2M – Evidence Generation &amp; Thought Leadership:</strong></p>
<ul>
<li><p>RCTs, experimental design</p></li>
<li><p>Publish policy-relevant insights and position GD as strategic advisor</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="key-allocation-considerations">
<h3>Key Allocation Considerations:<a class="headerlink" href="#key-allocation-considerations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Donor alignment (climate, gender, resilience)</p></li>
<li><p>Innovative financing and capital optimization</p></li>
<li><p>Strengthening recipient agency via ecosystem integration</p></li>
<li><p>Tech-driven efficiency, scale, and risk reduction</p></li>
<li><p>Leadership in global thought and impact strategy</p></li>
</ul>
<hr class="docutils" />
<p><strong>Thank you,</strong><br />
<strong>Dr. Sarah Kayongo</strong><br />
<em>VP of Programs</em><br />
<em>GiveDirectly</em></p>
<hr class="docutils" />
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id12"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>UN Sustainable Development Goal #1: End poverty in all its forms everywhere. <a class="reference external" href="https://www.globalgoals.org/goals/1-no-poverty/">https://www.globalgoals.org/goals/1-no-poverty/</a></p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Uganda is host to over 1 million refugees, primarily from South Sudan and DRC.</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Over 70 million Nigerians live under the poverty line, making it one of the largest concentrations of extreme poverty globally.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Airtel officially launched operations in Ethiopia in August 2023, expanding mobile money access.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Ethiopia’s fintech landscape is evolving rapidly with M-Pesa and Airtel entry, enabling scalable digital cash delivery.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id9">2</a>)</span></dt>
<dd><p>Islamic finance principles (interest-free, ethically aligned giving) are culturally aligned with GiveDirectly’s values in Francophone West Africa.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Blockchain enables fraud-proof digital ledger systems for cash transfer transparency.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id10">8</a></span></dt>
<dd><p>Under the USAID-funded Kenya Investment Mechanism, Palladium mobilized over $120M in private capital.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id11">9</a></span></dt>
<dd><p>Kayongo, S. (2021). “Organizing and Orchestrating Microfinance Initiatives: A Contextual Inquiry.” Peer-reviewed research on group-based microfinance models (e.g., VSLA).</p>
</dd>
</dl>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Memos from the VP, Programs</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MEMORANDUM – DRC Incident</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-country-footprint-recommendations-20252028">a) Country Footprint Recommendations (2025–2028)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consolidate-and-deepen-national-scale-programs">Consolidate and Deepen National-Scale Programs:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expand-crisis-response-capabilities">Expand Crisis Response Capabilities:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rationalize-based-on-evidence">Rationalize Based on Evidence:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-5m-crisis-response-investment-plan">b) $5M Crisis Response Investment Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-100m-flexible-fund-allocation-strategy-12-month-horizon">c) $100M Flexible Fund Allocation Strategy (12-Month Horizon)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-country-allocations-70m"><strong>a. Country Allocations – $70M</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-program-type-allocations-30m"><strong>b. Program Type Allocations – $30M</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-allocation-considerations">Key Allocation Considerations:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sarah Kayongo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>